# wp-rest-reader-android

./: build.gradle
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/gary/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gary/news/Firebase/: FireStoreClass.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/gary/news/model/: ChatResponse.kt  Favorite.kt  FavoriteRepository.kt  NewsArticle.kt  NewsRepository.kt  NewsService.kt  Topics.kt  User.kt
app/src/main/java/com/gary/news/model/dao/: FavoriteDao.kt
app/src/main/java/com/gary/news/model/db/: FavoriteDatabase.kt
app/src/main/java/com/gary/news/utils/: SharedPref.kt  Util.kt  constants.kt
app/src/main/java/com/gary/news/view/: ArticleActivity.kt  BaseActivity.kt  CommentExpand.kt  FavActivity.kt  MainActivity.kt  MyProfileActivity.kt  ReplyActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  WebView.kt
app/src/main/java/com/gary/news/view/adapters/: ChatListAdapter.kt  FavoriteAdapter.kt  NewsListAdapter.kt  TopicAdapter.kt
app/src/main/java/com/gary/news/viewModel/: DetailViewModel.kt  FavoriteViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: et_custom.xml  ic_action_navigation_menu.xml  ic_replyarticle.xml  ic_science_icon.xml
app/src/main/res/drawable-v24/: shape_button_rounded.xml
app/src/main/res/layout/: activity_article.xml  activity_comment_expand.xml  activity_fav.xml  activity_main.xml  activity_my_profile.xml  activity_reply.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_web_view.xml  dialog_progress.xml  item_chat.xml  item_fav.xml  item_news_article.xml  item_topic.xml  layout_main_drop.xml  layout_main_drop_data.xml  layout_search.xml  layout_search_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_article.xml  detail_menu.xml  fav_menu.xml  main_bottom_nav.xml  main_toolbar_menu.xml  reply_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
