<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myProfileContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MyProfileActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_my_profile_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        >

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <!--Top Profile Section -->

            <!--Option Bar-->

            <LinearLayout
                android:id="@+id/goAwayOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user_image_profile"
                    android:layout_width="@dimen/my_profile_user_image_size"
                    android:layout_height="@dimen/my_profile_user_image_size"
                    android:layout_gravity="center"
                    android:contentDescription="description"
                    android:src="@drawable/ic_profile_icon" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/my_profile_screen_content_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name:"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/et_text_size" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="..."
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/et_text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email:"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/et_text_size" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:hint="..."
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/et_text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password:"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/et_text_size" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_passWordProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Click for new password."
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/et_text_size" />


                    <TextView
                        android:id="@+id/newPasswordTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="New password:"
                        android:textColor="@color/colorText"
                        android:visibility="gone"
                        android:textSize="@dimen/et_text_size" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_passWordProfile_retype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter new password. Click update"
                        android:textColor="@color/colorText"
                        android:visibility="gone"
                        android:textSize="@dimen/et_text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Url:"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/et_text_size" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:hint="www.the-latest.news"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/et_text_size" />

                    <TextView
                        android:id="@+id/fireID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="My id"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/et_text_size" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/id_here"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/circular_grey_bordersolid"
                            android:padding="10dp"
                            android:src="@drawable/tickinsidecircle" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100%"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Verified"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/my_profile_btn_update_marginTop"
                android:background="@drawable/shape_button_rounded"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="@dimen/btn_paddingTopBottom"
                android:paddingBottom="@dimen/btn_paddingTopBottom"
                android:text="@string/update"
                android:textColor="@color/colorText"
                android:textSize="@dimen/btn_text_size" />

            <!--Bootom Cards with sections-->
            <LinearLayout
                android:id="@+id/personalinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <!--About Me Card-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_me"
                                android:textColor="@color/grey"
                                android:textSize="17sp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_about_me"
                            android:layout_width="355dp"
                            android:layout_height="149dp"
                            android:background="@drawable/et_custom"
                            android:gravity="start"
                            android:layout_gravity="center_horizontal"
                            android:hint="About me"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
