<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MockTheme"
    tools:context=".view.FavActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/MockTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_favorite"
            style="@style/ToolBarTheme"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favList"
            style="@style/MockTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>