<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NewsArticle.View"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:orientation="vertical"
    app:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:background="@drawable/drawable_list_item">

        <!-- News block -->
        <RelativeLayout
            android:id="@+id/newsImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/favoriteImage"
                style="@style/NewsArticle.Image"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:contentDescription="@string/news_image" />

            <TextView
                android:id="@+id/newsFavDate"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:gravity="center"
                android:maxLines="3"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                tools:text="ABC News" />

            <TextView
                android:id="@+id/newsTitleFav"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:maxLength="500"
                android:maxLines="5"
                android:text="TestView"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/newsLink"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:maxLength="500"
                android:visibility="invisible"
                android:maxLines="5"
                android:text="TestView"
                android:textSize="20dp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>